{
  "version": "1.0",
  "app_version": "2.2.1",
  "exported_at": "2026-02-28T11:10:35.206Z",
  "mode": "web",
  "include_media": "reference",
  "row_counts": {
    "people": 18,
    "families": 5,
    "children": 10,
    "contributions": 0,
    "events": 5,
    "media": 0,
    "achievements": 2,
    "fund_transactions": 0,
    "scholarships": 0,
    "clan_articles": 2,
    "cau_duong_pools": 0,
    "cau_duong_assignments": 0,
    "clan_documents": 0
  },
  "tables": {
    "people": [
      {
        "id": "bbbbbbbb-0001-4000-b000-000000000001",
        "handle": "P001",
        "display_name": "Đặng Văn Thủy Tổ",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 1,
        "generation": 1,
        "chi": null,
        "birth_date": null,
        "birth_year": 1850,
        "birth_place": null,
        "death_date": null,
        "death_year": 1920,
        "death_place": null,
        "death_lunar": "12/3",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Thủy tổ dòng họ Đặng làng Kỷ Các.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0002-4000-b000-000000000002",
        "handle": "P002",
        "display_name": "Nguyễn Thị Từ",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 2,
        "generation": 1,
        "chi": null,
        "birth_date": null,
        "birth_year": 1855,
        "birth_place": null,
        "death_date": null,
        "death_year": 1935,
        "death_place": null,
        "death_lunar": "8/7",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Vợ cụ Thủy Tổ.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0011-4000-b000-000000000011",
        "handle": "P011",
        "display_name": "Đặng Văn Nhất",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 1,
        "generation": 2,
        "chi": null,
        "birth_date": null,
        "birth_year": 1880,
        "birth_place": null,
        "death_date": null,
        "death_year": 1950,
        "death_place": null,
        "death_lunar": "15/1",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con trưởng.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0012-4000-b000-000000000012",
        "handle": "P012",
        "display_name": "Trần Thị Lan",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 2,
        "generation": 2,
        "chi": null,
        "birth_date": null,
        "birth_year": 1885,
        "birth_place": null,
        "death_date": null,
        "death_year": 1960,
        "death_place": null,
        "death_lunar": "20/9",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Vợ ông Nhất.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0013-4000-b000-000000000013",
        "handle": "P013",
        "display_name": "Đặng Văn Nhị",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 1,
        "generation": 2,
        "chi": null,
        "birth_date": null,
        "birth_year": 1883,
        "birth_place": null,
        "death_date": null,
        "death_year": 1955,
        "death_place": null,
        "death_lunar": "5/11",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con thứ.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0014-4000-b000-000000000014",
        "handle": "P014",
        "display_name": "Lê Thị Mai",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 2,
        "generation": 2,
        "chi": null,
        "birth_date": null,
        "birth_year": 1888,
        "birth_place": null,
        "death_date": null,
        "death_year": 1965,
        "death_place": null,
        "death_lunar": "22/4",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Vợ ông Nhị.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0015-4000-b000-000000000015",
        "handle": "P015",
        "display_name": "Đặng Thị Ba",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 2,
        "generation": 2,
        "chi": null,
        "birth_date": null,
        "birth_year": 1886,
        "birth_place": null,
        "death_date": null,
        "death_year": 1970,
        "death_place": null,
        "death_lunar": "3/6",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con gái út.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0021-4000-b000-000000000021",
        "handle": "P021",
        "display_name": "Đặng Văn Tài",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 1,
        "generation": 3,
        "chi": null,
        "birth_date": null,
        "birth_year": 1910,
        "birth_place": null,
        "death_date": null,
        "death_year": 1980,
        "death_place": null,
        "death_lunar": "18/2",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Cháu trưởng.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0022-4000-b000-000000000022",
        "handle": "P022",
        "display_name": "Phạm Thị Hoa",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 2,
        "generation": 3,
        "chi": null,
        "birth_date": null,
        "birth_year": 1915,
        "birth_place": null,
        "death_date": null,
        "death_year": 1990,
        "death_place": null,
        "death_lunar": "7/10",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Vợ ông Tài.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0023-4000-b000-000000000023",
        "handle": "P023",
        "display_name": "Đặng Thị Liên",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 2,
        "generation": 3,
        "chi": null,
        "birth_date": null,
        "birth_year": 1912,
        "birth_place": null,
        "death_date": null,
        "death_year": 1985,
        "death_place": null,
        "death_lunar": "25/8",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con gái ông Nhất.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0024-4000-b000-000000000024",
        "handle": "P024",
        "display_name": "Đặng Văn Đức",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 1,
        "generation": 3,
        "chi": null,
        "birth_date": null,
        "birth_year": 1915,
        "birth_place": null,
        "death_date": null,
        "death_year": 1988,
        "death_place": null,
        "death_lunar": "10/5",
        "is_living": false,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con ông Nhị.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0031-4000-b000-000000000031",
        "handle": "P031",
        "display_name": "Đặng Văn Minh",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 1,
        "generation": 4,
        "chi": null,
        "birth_date": null,
        "birth_year": 1945,
        "birth_place": null,
        "death_date": null,
        "death_year": null,
        "death_place": null,
        "death_lunar": null,
        "is_living": true,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Trưởng nam đời 4.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0032-4000-b000-000000000032",
        "handle": "P032",
        "display_name": "Nguyễn Thị Hằng",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 2,
        "generation": 4,
        "chi": null,
        "birth_date": null,
        "birth_year": 1948,
        "birth_place": null,
        "death_date": null,
        "death_year": null,
        "death_place": null,
        "death_lunar": null,
        "is_living": true,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Vợ ông Minh.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0033-4000-b000-000000000033",
        "handle": "P033",
        "display_name": "Đặng Văn Hùng",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 1,
        "generation": 4,
        "chi": null,
        "birth_date": null,
        "birth_year": 1950,
        "birth_place": null,
        "death_date": null,
        "death_year": null,
        "death_place": null,
        "death_lunar": null,
        "is_living": true,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con thứ ông Tài.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0034-4000-b000-000000000034",
        "handle": "P034",
        "display_name": "Đặng Thị Phượng",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 2,
        "generation": 4,
        "chi": null,
        "birth_date": null,
        "birth_year": 1947,
        "birth_place": null,
        "death_date": null,
        "death_year": null,
        "death_place": null,
        "death_lunar": null,
        "is_living": true,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con gái ông Đức.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0041-4000-b000-000000000041",
        "handle": "P041",
        "display_name": "Đặng Văn An",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 1,
        "generation": 5,
        "chi": null,
        "birth_date": null,
        "birth_year": 1975,
        "birth_place": null,
        "death_date": null,
        "death_year": null,
        "death_place": null,
        "death_lunar": null,
        "is_living": true,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con ông Minh. Kỹ sư CNTT.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0042-4000-b000-000000000042",
        "handle": "P042",
        "display_name": "Đặng Thị Bình",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 2,
        "generation": 5,
        "chi": null,
        "birth_date": null,
        "birth_year": 1978,
        "birth_place": null,
        "death_date": null,
        "death_year": null,
        "death_place": null,
        "death_lunar": null,
        "is_living": true,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con gái ông Minh.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      },
      {
        "id": "bbbbbbbb-0043-4000-b000-000000000043",
        "handle": "P043",
        "display_name": "Đặng Văn Cường",
        "first_name": null,
        "middle_name": null,
        "surname": null,
        "gender": 1,
        "generation": 5,
        "chi": null,
        "birth_date": null,
        "birth_year": 1980,
        "birth_place": null,
        "death_date": null,
        "death_year": null,
        "death_place": null,
        "death_lunar": null,
        "is_living": true,
        "is_patrilineal": true,
        "phone": null,
        "email": null,
        "zalo": null,
        "facebook": null,
        "address": null,
        "hometown": null,
        "occupation": null,
        "biography": "Con ông Hùng.",
        "notes": null,
        "avatar_url": null,
        "privacy_level": 0,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00",
        "pen_name": null,
        "taboo_name": null
      }
    ],
    "families": [
      {
        "id": "cccccccc-0001-4000-c000-000000000001",
        "handle": "F001",
        "father_id": "bbbbbbbb-0001-4000-b000-000000000001",
        "mother_id": "bbbbbbbb-0002-4000-b000-000000000002",
        "marriage_date": "1878-01-01",
        "marriage_place": null,
        "divorce_date": null,
        "notes": null,
        "sort_order": 1,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "cccccccc-0002-4000-c000-000000000002",
        "handle": "F002",
        "father_id": "bbbbbbbb-0011-4000-b000-000000000011",
        "mother_id": "bbbbbbbb-0012-4000-b000-000000000012",
        "marriage_date": "1908-01-01",
        "marriage_place": null,
        "divorce_date": null,
        "notes": null,
        "sort_order": 1,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "cccccccc-0003-4000-c000-000000000003",
        "handle": "F003",
        "father_id": "bbbbbbbb-0013-4000-b000-000000000013",
        "mother_id": "bbbbbbbb-0014-4000-b000-000000000014",
        "marriage_date": "1912-01-01",
        "marriage_place": null,
        "divorce_date": null,
        "notes": null,
        "sort_order": 2,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "cccccccc-0004-4000-c000-000000000004",
        "handle": "F004",
        "father_id": "bbbbbbbb-0021-4000-b000-000000000021",
        "mother_id": "bbbbbbbb-0022-4000-b000-000000000022",
        "marriage_date": "1938-01-01",
        "marriage_place": null,
        "divorce_date": null,
        "notes": null,
        "sort_order": 1,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "cccccccc-0005-4000-c000-000000000005",
        "handle": "F005",
        "father_id": "bbbbbbbb-0031-4000-b000-000000000031",
        "mother_id": "bbbbbbbb-0032-4000-b000-000000000032",
        "marriage_date": "1970-01-01",
        "marriage_place": null,
        "divorce_date": null,
        "notes": null,
        "sort_order": 1,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00"
      }
    ],
    "children": [
      {
        "id": "0f8efc75-97af-4bfb-b6e4-0d240d75264b",
        "family_id": "cccccccc-0001-4000-c000-000000000001",
        "person_id": "bbbbbbbb-0011-4000-b000-000000000011",
        "sort_order": 1,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "1e40c6ab-7950-400b-9bd5-06fa3010ec22",
        "family_id": "cccccccc-0001-4000-c000-000000000001",
        "person_id": "bbbbbbbb-0013-4000-b000-000000000013",
        "sort_order": 2,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "54d8059e-d211-4a5d-b0e1-c56c0a334694",
        "family_id": "cccccccc-0001-4000-c000-000000000001",
        "person_id": "bbbbbbbb-0015-4000-b000-000000000015",
        "sort_order": 3,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "d7fe7968-57a8-4bb3-be65-96aec0a948e5",
        "family_id": "cccccccc-0002-4000-c000-000000000002",
        "person_id": "bbbbbbbb-0021-4000-b000-000000000021",
        "sort_order": 1,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "1c2046ce-0896-4d38-b2e7-75472e294ea5",
        "family_id": "cccccccc-0002-4000-c000-000000000002",
        "person_id": "bbbbbbbb-0023-4000-b000-000000000023",
        "sort_order": 2,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "32ab066e-fe0b-4fdd-b476-a15c34e4a42f",
        "family_id": "cccccccc-0003-4000-c000-000000000003",
        "person_id": "bbbbbbbb-0024-4000-b000-000000000024",
        "sort_order": 1,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "22970b0c-840a-4706-9f8e-7b1f1fd09980",
        "family_id": "cccccccc-0004-4000-c000-000000000004",
        "person_id": "bbbbbbbb-0031-4000-b000-000000000031",
        "sort_order": 1,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "573f85f0-d83d-4a88-94e2-9c619ab8de40",
        "family_id": "cccccccc-0004-4000-c000-000000000004",
        "person_id": "bbbbbbbb-0033-4000-b000-000000000033",
        "sort_order": 2,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "f34c9ce9-b0ae-4050-89a1-a0b1b1ab7ce5",
        "family_id": "cccccccc-0005-4000-c000-000000000005",
        "person_id": "bbbbbbbb-0041-4000-b000-000000000041",
        "sort_order": 1,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "e175a5c4-58e2-4a0c-bc09-d7e2a48e6246",
        "family_id": "cccccccc-0005-4000-c000-000000000005",
        "person_id": "bbbbbbbb-0042-4000-b000-000000000042",
        "sort_order": 2,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      }
    ],
    "contributions": [],
    "events": [
      {
        "id": "6c8bd9b0-e5e8-4883-b975-75d85c990cdd",
        "title": "Giỗ Cụ Thủy Tổ",
        "description": null,
        "event_date": null,
        "event_lunar": "12/3",
        "event_type": "gio",
        "person_id": "bbbbbbbb-0001-4000-b000-000000000001",
        "location": "Nhà thờ họ",
        "recurring": true,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "ceac996b-bffd-4b9a-87b8-af9409050c1c",
        "title": "Giỗ Bà Thủy Tổ",
        "description": null,
        "event_date": null,
        "event_lunar": "8/7",
        "event_type": "gio",
        "person_id": "bbbbbbbb-0002-4000-b000-000000000002",
        "location": "Nhà thờ họ",
        "recurring": true,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "84df8bff-6adf-4e2f-9c3a-dc45b937b21a",
        "title": "Giỗ Ông Nhất",
        "description": null,
        "event_date": null,
        "event_lunar": "15/1",
        "event_type": "gio",
        "person_id": "bbbbbbbb-0011-4000-b000-000000000011",
        "location": "Nhà trưởng",
        "recurring": true,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "a2a2fc6f-01be-4dfa-a880-1149464ab22d",
        "title": "Rằm tháng Bảy",
        "description": null,
        "event_date": null,
        "event_lunar": "15/7",
        "event_type": "le_tet",
        "person_id": null,
        "location": "Nhà thờ họ",
        "recurring": true,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "d9e2c1a8-32e0-4c12-8e54-27903e77b52e",
        "title": "Tết Nguyên Đán",
        "description": null,
        "event_date": null,
        "event_lunar": "1/1",
        "event_type": "le_tet",
        "person_id": null,
        "location": "Nhà thờ họ",
        "recurring": true,
        "created_at": "2026-02-28T08:54:41.485517+00:00"
      }
    ],
    "media": [],
    "achievements": [
      {
        "id": "e43abc57-adb0-4261-8f24-d4552cb6b10a",
        "person_id": "bbbbbbbb-0041-4000-b000-000000000041",
        "title": "Tốt nghiệp Thạc sĩ CNTT",
        "category": "hoc_tap",
        "description": "Đại học Bách Khoa Hà Nội",
        "year": 2002,
        "awarded_by": null,
        "is_featured": false,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "131d882e-2d69-4642-9962-a696dd9cde67",
        "person_id": "bbbbbbbb-0042-4000-b000-000000000042",
        "title": "Giáo viên Giỏi cấp Tỉnh",
        "category": "su_nghiep",
        "description": "Sở GD&ĐT Hà Tĩnh",
        "year": 2015,
        "awarded_by": null,
        "is_featured": false,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00"
      }
    ],
    "fund_transactions": [],
    "scholarships": [],
    "clan_articles": [
      {
        "id": "ebf3f27d-c59d-4496-80f8-6ed0121a036c",
        "title": "Gia huấn dòng họ",
        "content": "Kính trên nhường dưới, giữ gìn nề nếp gia phong. Con cháu phải siêng năng học hành, hiếu thảo với cha mẹ.",
        "category": "gia_huan",
        "sort_order": 1,
        "is_featured": false,
        "author_id": null,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00"
      },
      {
        "id": "7bc0d061-50b5-41bf-be22-32ca67d771f9",
        "title": "Quy ước họp họ",
        "content": "Họp họ tổ chức vào ngày Rằm tháng Giêng hàng năm tại nhà thờ họ. Mọi thành viên từ 18 tuổi trở lên đều có quyền tham dự và biểu quyết.",
        "category": "quy_uoc",
        "sort_order": 1,
        "is_featured": false,
        "author_id": null,
        "created_at": "2026-02-28T08:54:41.485517+00:00",
        "updated_at": "2026-02-28T08:54:41.485517+00:00"
      }
    ],
    "cau_duong_pools": [],
    "cau_duong_assignments": [],
    "clan_documents": []
  }
}